Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        468M     0  468M   0% /dev
tmpfs           477M     0  477M   0% /dev/shm
Script executed from: $(pwd)
   10  cd /opt/
   11  ls -la
   12  cd 290124-wdm/
   13  ls -la
   14  cd ..
   15  ls -la
   16  cd tmp/
   17  ls -la
   18  cd ..
   19  cd opt/
   20  ls -la
   21  export 19_02_24_IVENCIC_VARIABLE
   22  export IVENCIC_VARIABLE='19 02 2024'
   23  echo $IVENCIC_VARIABLE 
   24  ls -la
   25  mkdir -p 190224-ptm/ivencic
   26  mkdir 190224-ptm
   27  exit
   28  mkdir /opt/290124-wdm/katalog
   29  cat /opt/290124-wdm
   30  tree
   31  cat /290124-wdm
   32  ls katalog
   33  'ls katalog'
   34  ls -al
   35  cd
   36  cd /opt/290124-wdm
   37  mkdir /opt/290124-wdm/katalog1
   38  ls
   39  ls -al /opt/
   40  ls -al /
   41  cd /opt
   42  ls -al
   43  mc
   44  ls -al /
   45  ls -la
   46  cd ..
   47  ls -la
   48  cd /opt/290124-wdm
   49  dir
   50  mkdir Elmira
   51  dir
   52  cd /opt/290124-wdm
   53  dir
   54  cd katalog
   55  dir
   56  echo katalog
   57  cd ..
   58  dir
   59  cd SS777
   60  dir
   61  echo 
   62  cd ..
   63  dir
   64  export IVENCIC_VARIABLE='19 02 2024'
   65  echo $IVENCIC_VARIABLE 
   66  cd /opt/
   67  ls -a
   68  cd..
   69  cd ..
   70  cd /home
   71  ls -a
   72  cd /ec2
   73  cd /ec2-user
   74  ls
   75  cd ec2-user/
   76  ls
   77  cd opt/
   78  ls
   79  cd 19_02_24_ptm/
   80  ls
   81  cd ivencic/
   82  ls -la
   83  rm .process_management 
   84  rm history.txt 
   85  ls -la
   86  date > .process_management
   87  cat .process_management 
   88  echo '“Welcome to Amazon server”' >> .process_management 
   89  cat .process_management 
   90  free -m | grep Mem | awk {'print $2'}
   91  free -m | grep Mem | awk {'print $2'} >> .process_management 
   92  cat .process_management 
   93  ps aux | grep root | wc -l >> .process_management 
   94  cat .process_management 
   95  env
   96  env | grep IVENCIC_VARIABLE >> .process_management 
   97  cat .process_management 
   98  ps -ef | grep "/usr/sbin/sshd -D" | grep -v grep | awk {'print "PID", $2, "PPID", $3'}
   99  ps -ef | grep "/usr/sbin/sshd -D" | grep -v grep | awk {'print "PID", $2, "PPID", $3'} >> .process_management 
  100  history > his.txt
  101  ls -la
  102  cat his.txt 
  103  exit
  104  cd /opt/290124-wdm/
  105  ls -la
  106  mkdir /opt/290124-wdm/SS777
  107  ls -la
  108  ls  -la
  109  cd opt/
  110  ls -la
  111  cd 19_02_24_ptm/
  112  ls -la
  113  mkdir ivencic
  114  ls -la
  115  export IVENCIC_VARIABLE='190224-ptm'
  116  echo $IVENCIC_VARIABLE 
  117  cd ivencic/
  118  touch .process_management
  119  ls -la
  120  nano .process_management 
  121  date > .process_management 
  122  cat .process_management 
  123  '“Welcome to Amazon server”' >> .process_management 
  124  cat '“Welcome to Amazon server”' >> .process_management 
  125  ls -la
  126  echo '“Welcome to Amazon server”' >> .process_management 
  127  cat .process_management 
  128  free -h >> .process_management 
  129  cat .process_management 
  130  ps -u root | wc -l >> .process_management 
  131  cat .process_management 
  132  env | grep 'IVENCIC_VARIABLE' >> .process_management 
  133  cat .process_management 
  134  cd /usr/sbin/sshd -D
  135  cd /usr/sbin/
  136  /usr/sbin/sshd -D
  137  cat /usr/sbin/sshd -D
  138  cat .process_management 
  139  cd /opt/
  140  ls -la
  141  cd ..
  142  ls -la
  143  cd opt/
  144  ls -la
  145  cd opt/
  146  cd ..
  147  ls -la
  148  cd home/
  149  ls -la
  150  cd ec2-user/
  151  ls -la
  152  cd opt/
  153  ls -la
  154  cd 19_02_24_ptm/
  155  cd ivencic/
  156  cat .process_management 
  157  history > history.txt
  158  export_file history.txt
  159  ls -la
  160  export ONUFRIIENKO_VARIABLE="290124-wdm"
  161  date >> /opt/290124-wdm/Yevhen_Onufriienko/.process_management
  162  ls -lф /opt/290124-wdm
  163  ls -la /opt/290124-wdm
  164  ls -la /opt/290124-wdm/Yevhen_Onufriienko
  165  ls -la /opt
  166  ls -la /opt/29124-wdm
  167  ls -la /opt/29124-wdm/
  168  ls -la /opt/290124-wdm/
  169  ls -la /opt/290124-wdm/VAndreev
  170  ls -la /opt/290124-wdm/katalog
  171  ls -la /opt/290124-wdm/Evhen_Onufriienko
  172  mkdir >> /opt/290124-wdm/Yevhen_Onufriienko/.process_management
  173  ls -la /opt/290124-wdm/Evhen_Onufriienko
  174  ls -la /opt/290124-wdm/
  175  mkdir >> /opt/290124-wdm/Yevhen_Onufriienko
  176  ls -la /opt/290124-wdm/
  177  ls -la /opt/290124-wdm/Evhen_Onufriienko
  178  mkdir >> /opt/290124-wdm/Yevhen_Onufriienko
  179  mkdir /opt/290124-wdm/Yevhen_Onufriienko
  180  mkdir -p /opt/290124-wdm/Yevhen_Onufriienko
  181  ls -la /opt/290124-wdm/Evhen_Onufriienko
  182  ls -la /opt/290124-wdm/Yvhen_Onufriienko
  183  ls -la /opt/290124-wdm/
  184  ls -la /opt/290124-wdm/Yevhen_Onufriienko
  185  date >> /opt/290124-wdm/Yevhen_Onufriienko/.process_management
  186  export /opt/290124-wdm/Yevhen_Onufriienko/.process_management
  187  ls -la /opt/290124-wdm/Yevhen_Onufriienko
  188  ls -la /opt/290124-wdm/
  189  ls -la /opt/290124-wdm/Yevhen_Onufriienko
  190  export /opt/290124-wdm/Yevhen_Onufriienko/.process_management
  191  touch /opt/290124-wdm/Yevhen_Onufriienko/.process_management
  192  ls -la /opt/290124-wdm/Yevhen_Onufriienko
  193  ls -la /opt/290124-wdm/
  194  mkdir -p /opt/290124-wdm/Yevhen_Onufriienko/
  195  ls -la /opt/290124-wdm/
  196  ls -la /opt/290124-wdm/Yevhen_Onufriienko 
  197  ls -la /opt/290124-wdm/
  198  rm -r /opt/290124-wdm/Yevhen_Onufriienko
  199  ls -la /opt/290124-wdm/
  200  mkdir -p /opt/290124-wdm/Yevhen_Onufriienko/
  201  ls -la /opt/290124-wdm/
  202  touch /opt/290124-wdm/Yevhen_Onufriienko/.process_management
  203  ls -la /opt/290124-wdm/
  204  ls -la /opt/290124-wdm/Yevhen_Onufriienko/
  205  date >> /opt/290124-wdm/Yevhen_Onufriienko/.process_management
  206  ls -la /opt/290124-wdm/Yevhen_Onufriienko/
  207  ls -la /opt/290124-wdm/Yevhen_Onufriienko/.process_management 
  208  nano /opt/290124-wdm/Yevhen_Onufriienko/.process_management 
  209  free -h | awk '{print $2}'
  210  free -h | awk '{print $2}' >> /opt/290124-wdm/Yevhen_Onufriienko/.process_management 
  211  nano /opt/290124-wdm/Yevhen_Onufriienko/.process_management 
  212  ps -ef | grep root | grep -v grep | wc -l >> /opt/290124-wdm/Yevhen_Onufriienko/.process_management 
  213  nano /opt/290124-wdm/Yevhen_Onufriienko/.process_management 
  214  env
  215  env | grep "ONUFRIIENKO_VARIABLE=290124-wdm" >> /opt/290124-wdm/Yevhen_Onufriienko/.process_management 
  216  nano /opt/290124-wdm/Yevhen_Onufriienko/.process_management 
  217  ps -ef | grep -w "sshd -D" | grep -v grep | awk '{print "PID= "$2" PPID= "$3}'
  218  ps -ef | grep -w "sshd -D" | grep -v grep | awk '{print "PID= "$2" PPID= "$3}' >> /opt/290124-wdm/Yevhen_Onufriienko/.process_management 
  219  exit
  220  nano /opt/290124-wdm/Yevhen_Onufriienko/.process_management
  221  exit
  222  top
  223  ps
  224  ps aux
  225  cd /opt/290124-wdm
  226  ls -la
  227  ls -al
  228  cd opt
  229  ls -al
  230  mkdir 151223-wde
  231  ls -al
  232  cd 151223-wde
  233  ls -al
  234  mkdir Oxana
  235  ls -al
  236  cd Oxana
  237  ls -al
  238  nano permission_checker.sh
  239  ls -al
  240  mkdir hometask13
  241  ls -al
  242  cat permission_checker.sh
  243  nano permission_checker.sh
  244  ls -al
  245  export_file permission_checker.sh
  246  history
  247  cd hometask13
  248  nano task_OXANA.sh
  249  mkdir filesArea
  250  ls -al
  251  ./task_OXANA.sh
  252  chmod +x task_OXANA.sh
  253  ls -al
  254  ./task_OXANA.sh
  255  pwd
  256  nano task_OXANA.sh
  257  nano #!/bin/bash
  258  ды
  259  ls
  260  cd wdm
  261  ls
  262  ls -al
  263  cd
  264  pwd
  265  cd opt
  266  cd 290124-wdm
  267  ls
  268  ls -al
  269  pwd
  270  ls
  271  cd
  272  pwd
  273  cd opt
  274  ls
  275  cd /opt/151223-wde/Oxana
  276  cd opt
  277  cd 151223-wde
  278  cd Oxana
  279  lss -al
  280  ls -al
  281  cd hometask13
  282  ls -al
  283  nano task_OXANA.sh
  284  pwd
  285  cd filesArea
  286  ./task_OXANA.sh
  287  cd ..
  288  ./task_OXANA.sh
  289  ls -al
  290  cd opt/151223-wde/Oxana/hometask13
  291  ls -al
  292  nano task_OXANA.sh
  293  ./task_OXANA.sh
  294  pwd
  295  nano task_OXANA.sh
  296  ./task_OXANA.sh
  297  cd filesArea
  298  lss -al
  299  ls -al
  300  cd ..
  301  nano task_OXANA.sh
  302  ./task_OXANA.sh
  303  ls -al
  304  crontab -e
  305  cat task_OXANA.sh > task_OXANA.txt
  306  ls -al
  307  export_file task_OXANA.txt
  308  rm nano.save
  309  ls -al
  310  rm -r filesArea
  311  ls -al
  312  export EDITOR=nano
  313  ls -al
  314  export task_OXANA.sh
  315  export task_OXANA.txt
  316  scp task_OXANA.sh
  317  scp ec2-user@ip-10-0-42-153:~/opt/151223-wde/Oxana/hometask13/task_OXANA.sh /hometasklinux
  318  rm 1 17-03-24.txt
  319  rm -f 1 17-03-24.txt
  320  ls -al
  321  cat 1 17-03-24.txt
  322  cat 17-03-24.txt
  323  mv task_OXANA.sh /Oxana
  324  nano task_OXANA.sh
  325  cd Oxana
  326  ls -al
  327  cd Oxana
  328  cd ..
  329  ls -al
  330  rm -r hometask13
  331  ls -al
  332  nano task_OXANA.sh
  333  mkdir hometask13
  334  ls -al
  335  chmod +x task_OXANA.sh
  336  ls -al
  337  ./task_OXANA.sh
  338  nano task_OXANA.sh
  339  ./task_OXANA.sh
  340  nano task_OXANA.sh
  341  ./task_OXANA.sh
  342  nano task_OXANA.sh
  343  cd hometask13
  344  ls -al
  345  nano #!/bin/bash
  346  ls -al
  347  chmod +x task_OXANA.sh
  348  ls -al
  349  ./task_OXANA.sh
  350  nano task_OXANA.sh
  351  ./task_OXANA.sh
  352  nano task_OXANA.sh
  353  ./task_OXANA.sh
  354  nano task_OXANA.sh
  355  cd ..
  356  ls -al
  357  nano task_OXANA.sh
  358  echo IRYNA_VARIABLE=290124-wdm
  359  export IRYNA_VARIABLE=290124-wdm
  360  echo IRYNA_VARIABLE=290124-wdm
  361  ls opt
  362  ls /opt
  363  ls /opt/290124-wdm
  364  mkdir /opt/290124-wdm/IrynaLomonos
  365  ls /opt/290124-wdm
  366  export IRYNA_VARIABLE=290124-wdm
  367  echo $IRYNA_VARIABLE 
  368  touch /opt/290124-wdm/IrynaLomonos/.process_management
  369  ls -a /opt/290124-wdm/IrynaLomonos/
  370  date > /opt/290124-wdm/IrynaLomonos/.process_management
  371  nano > /opt/290124-wdm/IrynaLomonos/.process_management
  372  nano /opt/290124-wdm/IrynaLomonos/.process_management
  373  date > /opt/290124-wdm/IrynaLomonos/.process_management
  374  nano /opt/290124-wdm/IrynaLomonos/.process_management
  375  free -h >> /opt/290124-wdm/IrynaLomonos/.process_management
  376  cat /opt/290124-wdm/IrynaLomonos/.process_management
  377  ps -U root | wc -l >> /opt/290124-wdm/IrynaLomonos/.process_management 
  378  cat /opt/290124-wdm/IrynaLomonos/.process_management
  379  cat /opt/290124-wdm/IrynaLomonos/.process_management 
  380  export IRYNA_VARIABLE=290124-wdm
  381  env | grep IRYNA_VARIABLE >> /opt/290124-wdm/IrynaLomonos/.process_management 
  382  cat /opt/290124-wdm/IrynaLomonos/.process_management 
  383  cat /opt/290124-wdm/IrynaLomonos/.process_management
  384  ps -ef | grep -w "sshd -D" | grep -v grep | awk '{print "PID }'
  385  ps -ef | grep -w "sshd -D" | grep -v grep | awk '{print "PID= "$2" PPID="$3}'
  386  ps -ef | grep -w "sshd -D" | grep -v grep | awk '{print "PID= "$2" PPID="$3}' >> /opt/290124-wdm/IrynaLomonos/.process_management 
  387  cat /opt/290124-wdm/IrynaLomonos/.process_management
  388  cd /opt
  389  ls -al
  390  cd /290124-wdm
  391  cd ./290124-wdm
  392  ls -al
  393  mkdir /VVasylevskyi
  394  mkdir ./VVasylevskyi
  395  ls -al
  396  cd /opt/290124-wdm/
  397  ls -la
  398  cd /opt/290124-wdm
  399  ls -la
  400  cd ..
  401  ls -la
  402  cd /opt/290124-wdm/
  403  ls -la
  404  cd 
  405  cd /opt/290124-wdm/ALENA_Filina
  406  cd
  407  pdw
  408  cd
  409  mkdir /opt/290124-wdm/ALENA_FILINA
  410  ls ALENA_FILINA
  411  ls -al
  412  cat ALENA_FILINA
  413  cd /opt/290124-wdm
  414  mkdir ALENA_FILINA
  415  mkdir ALENA_Filina
  416  car ALENA_Filina
  417  cat  ALENA_Filina
  418  mkdir /opt/290124-wdm/Alina_Yehorova
  419  ls -al /opt/290124-wdm
  420  vi ~/.ssh/authorized_keys 
  421  exit
  422  cd  /opt/290124-wdm
  423  mkdir Natali
  424  ls
  425  cd
  426  ls
  427  cd opt
  428  ls
  429  cd /opt/290124-wdm
  430  ls
  431  exit
  432  cd /opt
  433  ls -alh
  434  cd 151223-wde
  435  ls -alh
  436  mkdir Yuriy
  437  ls -alh
  438  exit
  439  cd /opt/290124-wdm/
  440  ls -la
  441  touch SS777/file.txt
  442  echo SS777/file.txt 'Добавление'
  443  echo SS777/file.txt > 'Добавление'
  444  cat S
  445  cat SS777/file.txt 
  446  echo 'qygeycgwy' > SS777/file.txt 
  447  cat SS777/file.txt 
  448  env
  449  ps -ef
  450  top
  451  dr 
  452  top
  453  ls -al /opt
  454  ls -al /opt/290124-wdm/
  455  cd VAndreev
  456  cd /opt/VAndreev
  457  cd /opt/290124-wdm/VAndreev/
  458  ls -al
  459  mkdir Dir1
  460  ls -al
  461  mkdir opt
  462  ls -al
  463  rm -rf opt
  464  ls -al
  465  ps -ayx
  466  ps -aux
  467  ps -aux |grep sshd
  468  ls -al
  469  ls -al /
  470  rm -rf /*.txt
  471  sudo rm -rf /*.txt
  472  ls -al /
  473  exit
  474  $ ls -al /opt
  475   ls -al /opt
  476   ls -al /opt/290124-wdm
  477  mkdir /opt/290124-wdm/Vladislavs
  478   ls -al /opt/290124-wdm
  479  ps -aux
  480  ps -aux |grep sshd
  481  ls -al
  482  ls -al /
  483  ls -al /opt/290124-wdm/Vladislavs
  484  exit
  485  cd /opt/
  486  ls -al
  487  cd 290124-wdm/
  488  ls -al
  489  cd VAndreev/
  490  ls -al
  491  > file1.txt
  492  ls -al
  493  ls /root/
  494  ls /
  495  ls -al /
  496  cd /root
  497  ls -al /opt/290124-wdm/
  498  ls -al /
  499  exit
  500  cd /opt/290124-wdm
  501  ls -la
  502  exit
  503  export VladislavSavchenko_VARIABLE="190224"
  504  touch /opt/190224/VladislavSavchenko/process_management
  505  touch /opt/190224/VladislavSavchenko_VARIABLE/process_management
  506  export vlados_VARIABLE="190224"
  507  touch /opt/190224/VladislavSavchenko/process_management
  508  file_path="/opt/$vlados_VARIABLE/VladislavSavchenko/process_management"
  509  date >> "$file_path"
  510  mkdir -p /opt/"$vlados_VARIABLE"/VladislavSavchenko/
  511  touch "$file_path"
  512  export vlados_VARIABLE="190224"
  513  mkdir /opt/"$vlados_VARIABLE"/VladislavSavchenko/.hidden_folder
  514  ls
  515  ls -la
  516  cd /tmp/
  517  ls -al
  518  > file1.txt
  519  ls -al
  520  rm -f file1.txt
  521  ls -al
  522  exit
  523  cd /opt/290124-wdm/VAndreev/
  524  ls -al
  525  ls -al /home/
  526  cd /home/AndreevV/
  527  AddUser.sh 
  528  cd /opt/290124-wdm/VAndreev/
  529  ls -al
  530  ls /dev/
  531  lsv-al /dev/
  532  lsv -al /dev/
  533  ls -al /dev/
  534  ls 
  535  exit
  536  export vlados_VARIABLE="190224"
  537  echo $vlados_VARIABLE
  538  env
  539  sudo mkdir -p /opt/"$vlados_VARIABLE"/VladislavSavchenko/
  540  touch /opt/"$vlados_VARIABLE"/VladislavSavchenko/process_management
  541  touch "/opt/190224/$vlados_VARIABLE/process_management"
  542  clear
  543  ls -al
  544  ls /home/
  545  ls -al /home/
  546  chmod o+rwx /home/AndreevV/
  547  cd /opt/290124-wdm/
  548  ls -al
  549  cd VAndreev/
  550  ls -al
  551  chown AndreevV:AndreevV file1.txt 
  552  chown AndreevV,AndreevV file1.txt 
  553  chown AndreevV:AndreevV file1.txt 
  554  chown root:root file1.txt 
  555  chown AndreevV:ech2-user file1.txt 
  556  chown AndreevV:ec2-user file1.txt 
  557  exit
  558  rm -r ALENA_Filina
  559  cd /opt/290124-wdm
  560  rm -r ALENA_Filina
  561  rm -r katalog
  562  rm -r katalog1
  563  mkdir /opt/290124-wdm/Konstantin
  564  ls -al /opt/290124-wdm
  565  ps -ef | grep ssh
  566  export_file /opt/290124-wdm/Konstantin
  567  exit
  568  export Vlados_VARIABLE="190224-ptm"
  569  ls -l /opt
  570  mkdir /opt/190224/Vladislav
  571  mkdir -p /opt/190224-ptm/Vladislav
  572  ls -la
  573  cd /opt/
  574  ls -la
  575  cd 190224/
  576  ls -a
  577  mv 190224 190224_ptm
  578  cd ..
  579  mv 190224 190224_ptm
  580  sudo mv 190224 190224_ptm
  581  ls -l
  582  ls -a
  583  cd 190224_ptm/VladislavSavchenko/
  584  ls -a
  585  cd ~
  586  pwd
  587  exit
  588  ls /opt/
  589  ls /tmp/
  590  mkdir -p /opt/190224-ptm/vladislav
  591  exit
  592  mkdir /opt/29.01.24-wdm/EUGEN
  593  cd
  594  mkdir /opt/29.01.24-wdm/EUGEN/
  595   mkdir /opt/290124-wdm/EUGEN/
  596  ps -ef
  597  cd /opt/290124-wdm/
  598  mv SS777/ Serhii_Tkachuk
  599  ls -la
  600  rm Добавление 
  601  ls -la
  602  ls -la Serhii_Tkachuk/
  603  nano Serhii_Tkachuk/file.txt 
  604  cd /opt/151223-wde/
  605  ls -la
  606  ls -la Yuriy/
  607  cd /opt/290124-wdm/
  608  ls -la
  609  cd /opt/
  610  touch /opt/290124-wdm/EUGEN/Bardak.txt
  611  cd EUGEN
  612  cd /opt/290124-wdm
  613  mkdir iuliiafast
  614  ls -la
  615  export FAST_VARIABLE/290124-wdm
  616  export FAST_VARIABLE=290124-wdm 
  617  >>date /opt/290124-wdm .process_management
  618  cd /opt/290124-wdm/iuliiafast
  619  touch .process_management
  620  date >> /opt/290124-wdm/.process_management
  621  echo "Welcome to Amazon server" >> /opt/290124-wdm/iuliiafast/.process_management
  622  free -m >> /opt/290124.wdm/iuliiafast/.process_management
  623  touch /opt/290124-wdm/iuliiafast/.process_management
  624  date >> /opt/290124-wdm/iuliiafast/.process_management
  625  echo "Welcome to Amazon server" >> /opt/290124-wdm/iuliiafast/.process_management
  626  free -m >> /opt/290124-wdm/iuliiafast/.process_management
  627  ps -U root | wc -l >> /opt/290124-wdm/iuliiafast/.process_management
  628  env | grep FAST_VARIABLE >> /opt/290124-wdm/iuliiafast/.process_management
  629  ps -e | grep "/usr/sbin/sshd -D" | awk '{print "PID "$1" PPID "$3}' >> /opt/290124-wdm/iuliiafast/.process_management
  630  exit
  631  cd /opt/290124-wdm
  632  mkdir Silich Y.
  633  ls
  634  ls -al
  635  cd Silich/
  636  touch file1.txt
  637  ls
  638  ls -al/
  639  ls -al
  640  ls -al /
  641  ls
  642  pwd
  643  cd
  644  pwd
  645  cd /opt/
  646  cd /290124-wdm
  647  cd /opt/20124-wdm
  648  ls
  649  pwd
  650  cd /opt/290124-wdm
  651  ls
  652  ls -al /
  653  pwd
  654  ls
  655  ls -al
  656  rm Y.
  657  cd /opt/290124-wdm/VAndreev/
  658  ls -al
  659  sudo chown AndreevV:AndreevV file1.txt 
  660  ls -al
  661  exit
  662  touch /opt/Vladislavs/.process_management
  663  cd /opt
  664  ls -al
  665  $ls -la
  666  $ls -la /opt
  667  $ls -al /opt
  668  $ -ls -al /opt
  669   -ls -al /opt
  670  cs /
  671  cd /
  672  ls -al /opt
  673  $ ls -al /opt
  674   ls -a /opt
  675  cd /opt/290124-wdm/
  676  ls -al
  677  exit
  678  scp ec2-user@linux.itcareerhub.de:/opt/290124-wdm/Vladislavs/history_hm6.txt ~/Downloads/
  679  scp ec2-user@linux.itcareerhub.de:/opt/290124-wdm/Vladislavs/history_hm6.txt exit
  680  exit
  681  scp ec2-user@linux.itcareerhub.de:/opt/290124-wdm/Vladislavs/history_hm6.txtscp /home/Admin/Tmp
  682  /opt
  683  cd /opt
  684  cd /opt/290124-wdm/Vladislavs/
  685  ls -al
  686  cat history_hm6.txt 
  687  exit
  688  env
  689  env | FAST_VARIABLE
  690  env | FAST_VARIABLE >> /opt/290124-wdm/Vladislavs/.process_management 
  691  env |  fast_variable
  692  ps -e
  693  ps -e | grep /user/sbin/sshd -D
  694  ps -e | grep "/user/sbin/sshd" -D
  695  cd /opt/290124-wdm/Vladislavs/
  696  ls -al
  697  cat .process_management 
  698  exit
  699  ls -a
  700  ls -al
  701  mkdir -p /opt/190224-ptm/Pareiko/
  702  ls -la
  703  ls -la | grep opt
  704  exit
  705  cd /opt/290124-wdm
  706  ls -l
  707  touch /opt/290124-wdm/Vladislavs/.process_management
  708  ls -al /opt/290124-wdm/Vladislavs/
  709  date >> /opt/290124-wdm/Vladislavs/.process_management 
  710  ls -al /opt/290124-wdm/Vladislavs/.process_management 
  711  printf "Welcome to Amazon server" /opt/290124-wdm/Vladislavs/.process_management 
  712  ls -al /opt/290124-wdm/Vladislavs/.process_management 
  713  cat /opt/290124-wdm/Vladislavs/.process_management 
  714  cat >> /opt/290124-wdm/Vladislavs/.process_management
  715  cat /opt/290124-wdm/Vladislavs/.process_management 
  716  vmstat -s
  717  vmstat -s | grep -i 'total memory' >> /opt/290124-wdm/Vladislavs/.process_management 
  718  cat /opt/290124-wdm/Vladislavs/.process_management 
  719  ps -al
  720  ps -al /
  721  sudo ps -ef | grep '^root.*'
  722  sudo ps -ef | grep '^root.*' >> /opt/290124-wdm/Vladislavs/.process_management 
  723  cat /opt/290124-wdm/Vladislavs/.process_management 
  724  ps -ef | grep '^root.*' >> /opt/290124-wdm/Vladislavs/.process_management 
  725  ps -ef | grep '^root.*'
  726  cat /opt/290124-wdm/Vladislavs/.process_management 
  727  touch /opt/290124-wdm/Vladislavs/.process_management2
  728  cat /opt/290124-wdm/Vladislavs/.process_management2 
  729  ls -al /opt/290124-wdm/Vladislavs/ 
  730  cp /opt/290124-wdm/Vladislavs/.process_management | grep -3 >> /opt/290124-wdm/Vladislavs/.process_management2
  731  cp /opt/290124-wdm/Vladislavs/.process_management | grep -3
  732  cp /opt/290124-wdm/Vladislavs/.process_management | head -3 >> /opt/290124-wdm/Vladislavs/.process_management2
  733  cp /opt/290124-wdm/Vladislavs/.process_management | head -n 3 >> /opt/290124-wdm/Vladislavs/.process_management2
  734  cd /opt/290124-wdm/Vladislavs/
  735  head -n 3 .process_management >> .process_management2
  736  cat .process_management2
  737  mv .process_management
  738  rm .process_management
  739  la -al /opt/290124-wdm/Vladislavs/
  740  ls -al /opt/290124-wdm/Vladislavs/
  741  mv .process_management2 .process_management
  742  ls -al /opt/290124-wdm/Vladislavs/
  743  ps -ef | grep '^root.*' >> .process_management 
  744  cat .process_management
  745  утм
  746  env
  747  touch /opt/290124-wdm/Vladislavs/history_hm6.txt
  748  history >> 
  749  history >> /opt/290124-wdm/Vladislavs/history_hm6.txt
  750  cat history
  751  cat history_hm6
  752  cat .process_management
  753  cat history_hm6.txt
  754  export /opt/290124-wdm/Vladislavs/history_hm6.txt
  755  scp ec2-user@linux.itcareerhub.de:/opt/290124-wdm/Vladislavs/history_hm6.txt
  756  cd /opt/290124-wdm
  757  mkdir olha_biekhtir
  758  ls
  759  ls -la
  760  учше
  761  exit
  762  cd /opt/290124-wdm
  763  ls -al /opt/290124-wdm
  764  mkdir -p /opt/290124-wdm/DenisArefyev
  765  ls -al /opt/290124-wdm
  766  vi /tmp/file.txt
  767  ls -al /tmp
  768  vi /tmp/file.txt
  769  df -h | head -n 3 >> /tmp/file.txt
  770  cat /tmp/file.txt
  771  chmod g+wx /tmp/file.txt
  772  chmod o-rwx /tmp/file.txt
  773  touch myfirstbashscript.sh
  774  chmod +x myfirstbashscript.sh
  775  USER="DenisArefyev"
  776  echo "Скрипт запущен из директории: \$PWD" >> myfirstbashscript.sh
  777  cat myfirstbashscript.sh >> /tmp/file.txt
  778  cat /tmp/file.txt
  779  history >> /tmp/file.txt
  780  export_file /tmp/file.txt
  781  esp es2-user@linux.itcareerhub.de:/tmp/file.txt home/denisarefyev/document
  782  esp es2-user@linux.itcareerhub.de:/tmp/file.txt /Users/denisarefyev/.ssh/file.txt
  783  cat /tmp/file.txt
  784  scp es2-user@linux.itcareerhub.de:/tmp/file.txt /Users/denisarefyev/.ssh/file.txt
  785  export_file /tmp/file.txt /Users/denisarefyev/.ssh/file.txt
  786  export_file /tmp/file.txt
  787  cat /tmp/file.txt
  788  clear
  789  cat /tmp/file.txt
  790  cat //tmp/file.txt
  791  rn -rf /opt//tmp/file.txt
  792  ls -al /opt//tmp
  793  ls -al /opt/tmp
  794  exit
  795  ssh ec2-user@linux.itcareerhub.de
  796  exit
  797  ssh ec2-user@linux.itcareerhub.de
  798  vi /tmp/file.txt
  799  ls -al /tmp
  800  ls -al /opt/290124-wdm
  801  ls -al /tmp
  802  cat /tmp/file.txt
  803  exit
  804  uptime
  805  ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head -n 6
  806  uptime
  807  uptime -u
  808  uptime -p
  809  who
  810  mkdir /var/backup
  811  ls -la / 
  812  mail 
  813  mkdir -p /opt/290124-wdm/sasha
  814  ls -al /opt
  815  ls -al opt/290124-wdm
  816  ls -al /opt/290124-wdm
  817  mv /opt/290124-wdm/sasha /opt/290124-wdm/Sasha
  818  ls -al
  819  ls -al /opt/290124-wdm
  820  cd /opt/290124-wdm/Sasha
  821  export Sasha = 290124-wdm
  822  export SASHA_VARIABLE=290124-wdm
  823  touch /opt/290124-wdm/Sasha/.process-management
  824  date >> /opt/290124-wdm/Sasha/.process-management
  825  echo "Welcome to Amazon server" >> /opt/290124-wdm/Sasha/.process-management
  826  free
  827  free -n
  828  free -h
  829  free -m
  830  free -h | grep Mem |awk '{print $2}' >> /opt/290124-wdm/Sasha/.process-management
  831  cat /opt/290124-wdm/Sasha/.process-management
  832  ps -ef | grep root | grep -v grep | wc -l >> /opt/290124-wdm/Sasha/.process-management
  833  cat /opt/290124-wdm/Sasha/.process-management
  834  env | grep SASHA >> /opt/290124-wdm/Sasha/.process-management
  835  ps -ef | grep "/usr/sbin/sshd - D" | grep -v grep 
  836  ps -ef | grep "/usr/sbin/sshd - D" 
  837  cd
  838  ps -ef | grep "/usr/sbin/sshd - D" | grep -v grep 
  839  ps -ef | grep "/usr/sbin/sshd - D" 
  840  ps -ef
  841  ps -ef | grep /usr/sbin/sshd -D
  842  ps -ef | grep "/usr/sbin/sshd -D"
  843  ps -ef | grep "/usr/sbin/sshd -D" | grep -v grep 
  844  ps -ef | grep "/usr/sbin/sshd -D" | grep -v grep | awk '{print "PID="$2 'PPID="$3}' >> /opt/290124-wdm/Sasha/.process-management
  845  cat /opt/290124-wdm/Sasha/.process-management
  846  cat /opt/290124-wdm/Sasha/.process-management
  847  exit
  848  df -h | head -n 3 >> /tmp/file12.txt
  849  chmod g+wx /temp/file12.txt
  850  chmod g+wx /tmp/file12.txt
  851  chmod o-rwx /tmp/file12.txt
  852  touch /opt/291024-wdm/Sasha/myfirstbashscript.sh
  853  cd /opt/291024-wdm/Sasha
  854  cd /opt/291024-wdm
  855  cd /opt
  856  ls -al
  857  cd /opt/291024-wdm
  858  history
  859  cd /opt/291024-wdm
  860  /opt
  861  ls -al
  862  cat /opt/290124-wdm/Sasha/.process-management
  863  cd /opt/290124-wdm/Sasha
  864  touch /opt/290124-wdm/Sashamyfirstbashscript.sh
  865  ls -al /temp
  866  ls -al /tmp
  867  chmod +x /opt/290124-wdm/Sashamyfirstbashscript.sh
  868  USER=Sasha
  869  ls -al /opt/290124-wdm
  870  rm /opt/290124-wdm/Sashamyfirstbashscript.sh
  871  ls -al /opt/290124-wdm
  872  la -al /opt/290124-wdm/Sasha
  873  ls -al /opt/290124-wdm/Sasha
  874  touch myfirstbashscript.sh
  875  chmod +x myfirstbashscript.sh
  876  ls -al /opt/290124-wdm/Sasha
  877  echo "Скрипт был запущен из: $PWD" >> /opt/290124-wdm/Sasha/myfirstbashscript.sh
  878  cat /opt/290124-wdm/Sasha/myfirstbashscript.sh
  879  cat /opt/291024-wdm/Sasha/myfirstbashscript.sh >> /tmp/file12.txt
  880  cat /opt/290124-wdm/Sasha/myfirstbashscript.sh >> /tmp/file12.txt
  881  history >> tmp/file12.txt
  882  history >> /tmp/file12.txt
  883  nano /tmp/file12.txt
  884  history
  885  history -d 1001-1037 >> /tmp/file12.txt
  886  history -d 1001-1036 >> /tmp/file12.txt
  887  history | sed -n '1001-1036' >> /tmp/file12.txt
  888  df -h | head -n 3 >> /tmp/file12.txt
  889  chmod g+wx /temp/file12.txt
  890  chmod g+wx /tmp/file12.txt
  891  chmod o-rwx /tmp/file12.txt
  892  touch /opt/291024-wdm/Sasha/myfirstbashscript.sh
  893  cd /opt/291024-wdm/Sasha
  894  cd /opt/291024-wdm
  895  cd /opt
  896  ls -al
  897  cd /opt/291024-wdm
  898  history
  899  cd /opt/291024-wdm
  900  /opt
  901  ls -al
  902  cat /opt/290124-wdm/Sasha/.process-management
  903  cd /opt/290124-wdm/Sasha
  904  touch /opt/290124-wdm/Sashamyfirstbashscript.sh
  905  ls -al /temp
  906  ls -al /tmp
  907  chmod +x /opt/290124-wdm/Sashamyfirstbashscript.sh
  908  USER=Sasha
  909  ls -al /opt/290124-wdm
  910  rm /opt/290124-wdm/Sashamyfirstbashscript.sh
  911  ls -al /opt/290124-wdm
  912  la -al /opt/290124-wdm/Sasha
  913  ls -al /opt/290124-wdm/Sasha
  914  touch myfirstbashscript.sh
  915  chmod +x myfirstbashscript.sh
  916  ls -al /opt/290124-wdm/Sasha
  917  echo "Скрипт был запущен из: $PWD" >> /opt/290124-wdm/Sasha/myfirstbashscript.sh
  918  cat /opt/290124-wdm/Sasha/myfirstbashscript.sh
  919  cat /opt/291024-wdm/Sasha/myfirstbashscript.sh >> /tmp/file12.txt
  920  cat /opt/290124-wdm/Sasha/myfirstbashscript.sh >> /tmp/file12.txt
  921  history >> tmp/file12.txt
  922  history >> /tmp/file12.txt
  923  nano /tmp/file12.txt
  924  history
  925  history -d 1001-1037 >> /tmp/file12.txt
  926  history -d 1001-1036 >> /tmp/file12.txt
  927  history | sed -n '1001-1036' >> /tmp/file12.txt
  928  history | sed -n '1001,1036' >> /tmp/file12.txt
  929  history | sed -n '1001,1036p' >> /tmp/file12.txt
  930  nano /tmp/file12.txt
  931  exit
  932  nano ssh ec2-user@linux.itcareerhub.de
  933  nano /opt/290124-wdm/Sasha/.process-management
  934  ps -ef | grep "/usr/sbin/sshd -D" | grep -v grep |awk '{print "PID=", $2, "PPID=", $3}' >>
  935  ps -ef | grep "/usr/sbin/sshd -D" | grep -v grep |awk '{print "PID=", $2, "PPID=", $3}' >> /opt/290124-wdm/Sasha/.process-management
  936  cat /opt/290124-wdm/Sasha/.process-management
  937  ps -ef | grep "/usr/sbin/sshd -D" | grep -v grep |awk '{print "PID=", $2, "PPID=", $3}' >> /opt/290124-wdm/Sasha/.process-management 
  938  nano /opt/290124-wdm/Sasha/.process-management
  939  history
  940  cd /tmp
  941  ls -al
  942  touch /tmp/file12.txt
  943  ls -al
  944  exit
  945  ls -la /opt/
  946  ls -la /opt/190224_ptm/
  947  chmod go=rws /opt/190224_ptm/
  948  ls -la /opt/
  949  chmod g=rws,o=rws /opt/190224_ptm/
  950  sudo chmod g=rws,o=rws /opt/190224_ptm/
  951  ls -la /opt/
  952  sudo chmod g=rw,o=rws /opt/190224_ptm/
  953  ls -la /opt/
  954  sudo chmod g-s /opt/190224_ptm/
  955  ls -la /opt/
  956  sudo chmod o+s /opt/190224_ptm/
  957  ls -la /opt/
  958  sudo chmod g-s /opt/190224_ptm/
  959  ls -la /opt/
  960  sudo chmod +t /opt/190224_ptm/
  961  ls -la /opt/
  962  mkdir -p /opt/190224_ptm/Pareiko
  963  ls -la | grep opt
  964  chmod o+w /opt/
  965  sudo chmod o+w /opt/
  966  ls -la | grep opt
  967  sudo chmod o=rwx /opt/
  968  ls -la | grep opt
  969  sudo chmod o+w /opt/
  970  ls -la | grep opt
  971  sudo chmod 777 /opt/
  972  ls -la | grep opt
  973  mkdir /opt/test
  974  ls -la /opt/
  975  rm /opt/test/
  976  rm -r /opt/test/
  977  ls -la /opt/
  978  ls -la /opt/190224_ptm/
  979  ls -la /opt/190224_ptm/VladislavSavchenko 
  980  sudo ls -la /opt/190224_ptm/VladislavSavchenko 
  981  mkdir /opt/190224-ptm
  982  ls -la /opt/
  983  chmod o+w /opt/190224-ptm/
  984  ls -la /opt/
  985  chmod +t /opt/190224-ptm/
  986  ls -la /opt/
  987  mkdir /opt/190224-ptm/Pareiko
  988  ls -la /opt/
  989  ls -la /opt/190224-ptm/
  990  exit
  991  cat Vladislavs
  992  cat /opt/290124-wdm/Vladislavs/
  993  cat /opt/290124-wdm/Vladislavs
  994  cat /opt/290124-wdm/Vladislavs/.process_management 
  995  la -al
  996  la -al Vladislavs
  997  la -al /opt/290124-wdm/Vladislavs/
  998  ls -al /opt/290124-wdm/Vladislavs/
  999  exit
 1000  nano /tmp/file.txt
 1001  df -h | head -n 3 > /tmp/file.txt
 1002  chmod g+wx /tmp/file.txt
 1003  chmod o-rwx /tmp/file.txt
 1004  touch mafirstbashscript.sh
 1005  chmod +x  mafirstbashscript.sh
 1006  USER=$(whoami)
 1007  echo "Script executed from: \$(pwd)" >> myfirstbashscript.sh
 1008  cat myfirstbashscript.sh >> /tmp/file.txt
 1009  history >> /tmp/file.txt
